{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",  // Adjust as needed
    "rootDir": "./bin",
    "sourceMap": true,
    "strict": true,
    "types": ["node"]
  },
  "include": ["bin/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
